{
  "name": "@carex/react",
  "version": "1.1.0+ca182431",
  "author": "Alexander Starkov <mail@laqie.net>",
  "license": "MIT",
  "private": true,
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "build:declaration": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "test": "jest --verbose",
    "prepublishOnly": "concurrently \"yarn build\" \"yarn build:declaration\"",
    "publish:local": "yalc publish --private",
    "publish:push": "yalc push --private"
  },
  "dependencies": {
    "react": "^16.13.1",
    "rxjs": "^6.6.3"
  },
  "yalcSig": "ca1824314211206739d1efca1f85e9e6"
}
